proto/cross_shard.proto

syntax = "proto3";

package msg;
option go_package="msg";

message GetBlockCrossShardByHeightRequest {
    int32 FromShard = 1;
    int32 ToShard = 2;
    bool Specific = 3;
    uint64 FromHeight = 4;
    uint64 ToHeight = 5;
    repeated uint64 Heights = 6;
    bool FromPool = 7;
}

message GetBlockCrossShardByHeightResponse {
    bytes Data = 1;
}

message GetBlockCrossShardByHashRequest {
    int32 FromShard = 1;
    int32 ToShard = 2;
    repeated bytes Hashes = 3;
}

message GetBlockCrossShardByHashResponse {
    bytes Data = 1;
}

